# Language Features
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
#CONFIG_CPLUSPLUS=y
#CONFIG_EXCEPTIONS=y
#CONFIG_STD_CPP11=y
#CONFIG_LIB_CPLUSPLUS=y

# zephyr-rust (modules/zephyr-rust)
#CONFIG_RUST=y
#CONFIG_RUST_ALLOC_KMALLOC=y

# Thread Stacks
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_IDLE_STACK_SIZE=1024

# POSIX API
CONFIG_POSIX_API=y
CONFIG_PTHREAD_IPC=y
CONFIG_POSIX_MQUEUE=y

# console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# clock configuration
CONFIG_CLOCK_CONTROL=y

# File System
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FS_LOG_LEVEL_INF=y
CONFIG_APP_LINK_WITH_FS=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_MOUNT_MKFS=n
CONFIG_FS_FATFS_EXFAT=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_HOSTNAME="tekdaqc"
CONFIG_NET_HOSTNAME_UNIQUE=y

# Network Libraries
CONFIG_NET_SOCKETS=y
#CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_CONNECTION_MANAGER=y

# mDNS
CONFIG_MDNS_RESPONDER=y
CONFIG_DNS_SD=y
CONFIG_MDNS_RESPONDER_DNS_SD=y

# SNTP
CONFIG_SNTP=y
CONFIG_NET_CONFIG_CLOCK_SNTP_INIT=y
CONFIG_NET_CONFIG_SNTP_INIT_SERVER="ntp-b.nist.gov"

# General config
#CONFIG_CIVETWEB=y
#CONFIG_TINYCBOR=y
#CONFIG_CBOR_FLOATING_POINT=y
#CONFIG_CBOR_PRETTY_PRINTING=y
#CONFIG_JSON_LIBRARY=y

CONFIG_NET_SOCKETS=y
CONFIG_DNS_RESOLVER=y

CONFIG_FPU=y
CONFIG_FP_HARDABI=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_STDOUT_CONSOLE=y

CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_STACK_USAGE=y
CONFIG_STACK_SENTINEL=y
CONFIG_PRINTK=y
CONFIG_EARLY_CONSOLE=y
CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2
CONFIG_EXCEPTION_STACK_TRACE=y
CONFIG_OPENOCD_SUPPORT=y

CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_MAX_NAME_LEN=32

CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_BACKEND_SWO is not set

# Logging levels filtering
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_OVERRIDE_LEVEL=0
CONFIG_LOG_MAX_LEVEL=4

# Prepend non-hexdump log message with function name
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y
CONFIG_LOG_IMMEDIATE_CLEAN_OUTPUT=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y
CONFIG_LOG_DOMAIN_ID=0

CONFIG_SOC_LOG_LEVEL_INF=y
CONFIG_ARCH_LOG_LEVEL_INF=y
CONFIG_MPU_LOG_LEVEL_INF=y
CONFIG_KERNEL_LOG_LEVEL_INF=y
CONFIG_UART_CONSOLE_LOG_LEVEL_INF=y
CONFIG_CLOCK_CONTROL_LOG_LEVEL_INF=y
CONFIG_GPIO_LOG_LEVEL_INF=y
CONFIG_CLOCK_CONTROL_LOG_LEVEL_INF=y
CONFIG_FLASH_LOG_LEVEL_DBG=y
CONFIG_DAC_LOG_LEVEL_DBG=y
CONFIG_ADC_LOG_LEVEL_DBG=y
CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_SNTP_LOG_LEVEL_DBG=y
