CONFIG_MAIN_STACK_SIZE=4096
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
#CONFIG_CPLUSPLUS=y
#CONFIG_EXCEPTIONS=y
#CONFIG_STD_CPP11=y
#CONFIG_LIB_CPLUSPLUS=y
CONFIG_FPU=y
CONFIG_FP_HARDABI=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_STDOUT_CONSOLE=y

CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_STACK_USAGE=y
CONFIG_STACK_SENTINEL=y
CONFIG_PRINTK=y
CONFIG_EARLY_CONSOLE=y
CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2
CONFIG_EXCEPTION_STACK_TRACE=y
CONFIG_OPENOCD_SUPPORT=y

CONFIG_SOC_LOG_LEVEL_INF=y
CONFIG_ARCH_LOG_LEVEL_INF=y
CONFIG_MPU_LOG_LEVEL_INF=y
CONFIG_KERNEL_LOG_LEVEL_INF=y
CONFIG_UART_CONSOLE_LOG_LEVEL_INF=y
CONFIG_GPIO_LOG_LEVEL_INF=y
CONFIG_CLOCK_CONTROL_LOG_LEVEL_INF=y

CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_MAX_NAME_LEN=32

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_BACKEND_SWO is not set

# Logging levels filtering
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_OVERRIDE_LEVEL=0
CONFIG_LOG_MAX_LEVEL=4

# Prepend non-hexdump log message with function name
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y

CONFIG_LOG_IMMEDIATE_CLEAN_OUTPUT=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y

# Misc
CONFIG_LOG_DOMAIN_ID=0