#MicroXplorer Configuration settings - do not modify
PF4.Mode=IN14
PD12.GPIO_Label=EXT_ANALOG_MUX_1
PH0-OSC_IN.Signal=RCC_OSC_IN
PI8-\ ANTI\ TAMP2.GPIOParameters=GPIO_Label
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
USART2.IPParameters=VirtualMode
PH12.Signal=GPIO_Output
PH12.Locked=true
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
PC12.Locked=true
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
PG8.Signal=GPIO_Output
PG8.Locked=true
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SDIO_CK
PH6.GPIO_Label=GPI_10
PG6.GPIO_Label=TEST_PIN_1
RCC.PLLQCLKFreq_Value=48000000
PD8.Locked=true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
PI11.Locked=true
RCC.RTCFreq_Value=32000
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PD4.Locked=true
PC5.Mode=RMII
SH.S_TIM1_CH1.ConfNb=1
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=GPI_14
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH5.Signal=GPIO_Input
PD15.GPIOParameters=GPIO_Label
PF7.Signal=ADC3_IN5
SPI1.Direction=SPI_DIRECTION_2LINES
PD4.Signal=USART2_RTS
RCC.APB2TimFreq_Value=168000000
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
SPI1.CalculateBaudRate=42.0 MBits/s
PC3.Signal=ADCx_IN13
PD8.Signal=USART3_TX
PE5.Signal=GPIO_Input
PE10.Locked=true
PI3.Mode=Full_Duplex_Master
PB13.Locked=true
PH10.GPIO_Label=GPI_23
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
PA4.Locked=true
PC13-ANTI_TAMP.Signal=GPIO_Output
PB12.GPIO_Label=ADS1256_CS
PG1.GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
PE15.Locked=true
PI7.Locked=true
ProjectManager.BackupPrevious=false
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
PI2.Locked=true
PE9.Locked=true
PB14.Mode=Full_Duplex_Master
PI6.Signal=S_TIM8_CH2
PI3.Signal=SPI2_MOSI
PB1.GPIO_Label=GPI_18
PE4.GPIO_Label=GPI_1
PF10.Locked=true
PF13.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
SPI2.CalculateBaudRate=21.0 MBits/s
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
PE2.Signal=GPIO_Input
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PI8-\ ANTI\ TAMP2.GPIO_Label=GPI_2
PF3.Signal=ADC3_IN9
PD3.Mode=CTS_RTS
PE10.Signal=GPIO_Input
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.MCO2PinFreq_Value=168000000
PH10.GPIOParameters=GPIO_Label
Mcu.Package=LQFP176
PB1.Signal=GPIO_Input
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PA5.Locked=true
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
SPI2.Mode=SPI_MODE_MASTER
PD11.Locked=true
SH.COMP_DAC1_group.ConfNb=1
PE10.GPIOParameters=GPIO_Label
PD12.Signal=GPIO_Output
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC3.Rank-0\#ChannelRegularConversion=1
USART3.IPParameters=VirtualMode
PA10.Signal=GPIO_Input
PE12.GPIO_Label=GPI_9
PH6.Locked=true
PF7.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PH2.Signal=GPIO_Input
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PD4.Mode=CTS_RTS
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF10.Mode=IN8
PB13.Mode=RMII
PE6.Locked=true
PI11.Signal=GPIO_Input
PE10.GPIO_Label=GPI_21
PD5.Locked=true
CAN1.CalculateTimeBit=1142.85
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=RMII
CAN1.CalculateTimeQuantum=380.95238095238096
PI10.GPIO_Label=TEST_PIN_4
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
SH.COMP_DAC2_group.ConfNb=1
PH12.GPIOParameters=GPIO_Label
Mcu.Pin80=PA15
Mcu.Pin81=PC10
ProjectManager.ProjectFileName=STM32Cube.ioc
PH13.Locked=true
ADC1.Rank-0\#ChannelRegularConversion=1
PH13.Signal=CAN1_TX
Mcu.Pin79=PA14
PI10.Locked=true
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=103
PI8-\ ANTI\ TAMP2.Signal=GPIO_Input
Mcu.Pin73=PA12
PC11.Locked=true
SH.ADCx_IN6.0=ADC1_IN6,IN6
Mcu.Pin74=PA13
PC13-ANTI_TAMP.GPIO_Label=TLE7232_RESET
Mcu.Pin71=PC9
Mcu.Pin72=PA10
PI4.Mode=Activate-Break-Input
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
Mcu.Pin77=PI2
Mcu.Pin78=PI3
Mcu.Pin75=PH13
Mcu.Pin76=PH14
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,BS2
PD3.Signal=USART2_CTS
CAN1.CalculateBaudRate=875000
Mcu.Pin70=PC8
PC2.Signal=ADCx_IN12
PD13.GPIOParameters=GPIO_Label
Mcu.Pin68=PG6
Mcu.Pin69=PG8
PC0.Signal=ADCx_IN10
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD6.Mode=Asynchronous
PF13.GPIO_Label=GPI_19
Mcu.Pin62=PD9
Mcu.Pin63=PD11
Mcu.Pin60=PB14
Mcu.Pin61=PD8
Mcu.Pin66=PD14
Mcu.Pin67=PD15
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
Mcu.Pin64=PD12
Mcu.Pin65=PD13
PA0-WKUP.Signal=ADCx_IN0
ETH.IPParameters=MediaInterface,PHY_Name_RMII,RxMode
PF1.Mode=I2C
PA15.Locked=true
Mcu.Pin59=PB13
Mcu.Pin57=PH12
PH11.GPIOParameters=GPIO_Label
Mcu.Pin58=PB12
PB11.Mode=RMII
PH4.Locked=true
Mcu.Pin51=PB10
Mcu.Pin52=PB11
Mcu.Pin50=PE15
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin55=PH10
Mcu.Pin56=PH11
Mcu.Pin53=PH6
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
PE8.GPIO_Label=GPI_8
Mcu.Pin54=PH8
PH11.GPIO_Label=GPI_11
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB5.Locked=true
PD8.Mode=Asynchronous
Mcu.Pin48=PE13
Mcu.Pin49=PE14
Mcu.Pin46=PE11
Mcu.Pin47=PE12
PB10.Signal=SPI2_SCK
SH.S_TIM8_CH4.ConfNb=1
PB14.Signal=SPI2_MISO
PG6.GPIOParameters=GPIO_Label
PA5.Signal=COMP_DAC2_group
Mcu.Pin40=PF13
Mcu.Pin41=PF15
Mcu.Pin44=PE9
PC12.Mode=SD_4_bits_Wide_bus
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
Mcu.Pin45=PE10
Mcu.Pin42=PG1
Mcu.Pin43=PE8
ProjectManager.LastFirmware=true
PI7.Signal=S_TIM8_CH3
PI6.Locked=true
PA1.Mode=RMII
PE14.Signal=S_TIM1_CH4
PE15.Signal=TIM1_BKIN
Mcu.Pin37=PC5
Mcu.Pin38=PB1
Mcu.Pin35=PA7
Mcu.Pin36=PC4
PE8.Signal=GPIO_Input
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
Mcu.Pin39=PF11
PI2.Signal=S_TIM8_CH4
Mcu.Pin30=PH5
RCC.EthernetFreq_Value=168000000
PF11.Locked=true
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=PA5
Mcu.Pin34=PA6
Mcu.Pin31=PA3
Mcu.Pin32=PA4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=GPIO_Input
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PF9.GPIOParameters=GPIO_Label
Mcu.Pin26=PA2
Mcu.Pin27=PH2
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PA0-WKUP
ProjectManager.UnderRoot=false
Mcu.Pin25=PA1
PE13.Locked=true
Mcu.Pin28=PH3
Mcu.Pin29=PH4
PC8.Mode=SD_4_bits_Wide_bus
PH14.GPIO_Label=ADS1256_RESET
PB4.Locked=true
PA4.Signal=COMP_DAC1_group
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PC2
PB5.Signal=SPI1_MOSI
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PC3
Mcu.Pin20=PC0
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PC1
PA10.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=GPI_0
ProjectManager.CompilerOptimize=6
PD15.Locked=true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PF9
PH5.Locked=true
Mcu.Pin13=PF4
Mcu.Pin14=PF6
PH6.Signal=GPIO_Input
Mcu.Pin19=PH1-OSC_OUT
PF6.Mode=IN4
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Input
Mcu.Pin17=PF10
Mcu.Pin18=PH0-OSC_IN
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF1
Mcu.Pin12=PF3
Mcu.Pin10=PF0
PI11.GPIO_Label=GPI_3
PE3.Signal=GPIO_Input
PE2.Locked=true
PF3.Locked=true
PF4.Signal=ADC3_IN14
PE12.GPIOParameters=GPIO_Label
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PD2.Signal=SDIO_CMD
SH.S_TIM1_CH4.ConfNb=1
PC0.Locked=true
PC1.Signal=ETH_MDC
PB12.GPIOParameters=GPIO_Label
PH2.GPIO_Label=GPI_17
Mcu.Pin101=VP_RTC_VS_RTC_Activate
Mcu.Pin102=VP_SYS_VS_Systick
PC1.Mode=RMII
PE15.Mode=Activate-Break-Input
Mcu.Pin100=VP_RNG_VS_RNG
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
RCC.CortexFreq_Value=168000000
PG6.Signal=GPIO_Output
PH14.Locked=true
PI10.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407IGTx
PH14.Signal=GPIO_Output
PH10.Signal=GPIO_Input
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_12
PC10.Locked=true
PG6.Locked=true
PC10.Signal=SDIO_D2
PC5.Locked=true
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_RNG_Init-RNG-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true,10-MX_ADC1_Init-ADC1-false-HAL-true,11-MX_ADC2_Init-ADC2-false-HAL-true,12-MX_ADC3_Init-ADC3-false-HAL-true,13-MX_DAC_Init-DAC-false-HAL-true,14-MX_ETH_Init-ETH-false-HAL-true,15-MX_I2C1_Init-I2C1-false-HAL-true,16-MX_I2C2_Init-I2C2-false-HAL-true,17-MX_SDIO_SD_Init-SDIO-false-HAL-true,18-MX_TIM1_Init-TIM1-false-HAL-true,19-MX_TIM8_Init-TIM8-false-HAL-true,20-MX_RTC_Init-RTC-false-HAL-true
PH10.Locked=true
PC9.Locked=true
PD6.Locked=true
PH5.GPIO_Label=GPI_15
SH.S_TIM1_CH3.ConfNb=1
PC1.Locked=true
PB11.Signal=ETH_TX_EN
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_8
PD9.Mode=Asynchronous
PH5.GPIOParameters=GPIO_Label
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
PI11.GPIOParameters=GPIO_Label
PD13.Signal=GPIO_Output
Mcu.IP4=CRC
Mcu.IP5=DAC
RCC.FCLKCortexFreq_Value=168000000
PD13.Locked=true
Mcu.IP2=ADC3
Mcu.IP3=CAN1
PA15.GPIO_Label=TLE7232_CS
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=ADC2
PH4.GPIOParameters=GPIO_Label
PA12.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Label
PF9.Locked=true
Mcu.UserConstants=
PH3.Locked=true
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PD11.GPIO_Label=EXT_ANALOG_MUX_0
RCC.HCLKFreq_Value=168000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IPNb=21
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
PF1.Locked=true
RCC.VcooutputI2S=96000000
PF11.GPIO_Label=GPI_6
PG8.GPIOParameters=GPIO_Label
SH.ADCx_IN3.ConfNb=1
PI9.Mode=CAN_Activate
Mcu.Pin6=PC13-ANTI_TAMP
Mcu.Pin7=PI9
Mcu.Pin8=PI10
Mcu.Pin9=PI11
RCC.AHBFreq_Value=168000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PD5.Mode=Asynchronous
TIM8.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PI8- ANTI TAMP2
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=RCC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=RTC
Mcu.IP11=RNG
Mcu.IP18=TIM8
Mcu.IP17=TIM1
Mcu.IP19=USART2
Mcu.IP14=SPI1
PB4.Mode=Full_Duplex_Master
Mcu.IP13=SDIO
PE13.Signal=S_TIM1_CH3
Mcu.IP16=SYS
Mcu.IP15=SPI2
PI4.Locked=true
RCC.VCOInputFreq_Value=1000000
PI5.Locked=true
PA14.Mode=Serial_Wire
PI5.Signal=S_TIM8_CH1
PE8.Locked=true
PF11.Signal=GPIO_Input
PB5.Mode=Full_Duplex_Master
File.Version=6
PA10.GPIO_Label=ADS1256_DRDY
PE3.GPIOParameters=GPIO_Label
SH.ADCx_IN13.ConfNb=1
ETH.RxMode=ETH_RXPOLLING_MODE
PH3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=I2C1_SDA
PH6.GPIOParameters=GPIO_Label
Mcu.IP20=USART3
SH.ADCx_IN0.0=ADC1_IN0,IN0
PG13.Mode=RMII
SH.ADCx_IN6.ConfNb=1
PF11.GPIOParameters=GPIO_Label
PE4.Signal=GPIO_Input
PE6.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=STM32Cube
SH.S_TIM8_CH3.ConfNb=1
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PD13.GPIO_Label=EXT_ANALOG_MUX_2
PA6.Signal=ADCx_IN6
PA7.Locked=true
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA15.Signal=GPIO_Output
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC3.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV6
PH3.GPIO_Label=GPI_4
Mcu.Pin95=PI4
Mcu.Pin96=PI5
PF4.Locked=true
Mcu.Pin93=PB6
Mcu.Pin94=PB7
Mcu.Pin99=VP_CRC_VS_CRC
Mcu.Pin97=PI6
Mcu.Pin98=PI7
PC4.Locked=true
Mcu.Pin91=PB4
Mcu.Pin92=PB5
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=I2C2_SDA
PC5.Signal=ETH_RXD1
Mcu.Pin90=PB3
ADC2.Rank-0\#ChannelRegularConversion=1
PD6.Signal=USART2_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PF15.GPIOParameters=GPIO_Label
PE2.GPIO_Label=GPI_13
PE12.Locked=true
Mcu.Pin84=PD2
Mcu.Pin85=PD3
Mcu.Pin82=PC11
PB3.Locked=true
PB4.Signal=SPI1_MISO
Mcu.Pin83=PC12
PA3.Signal=ADCx_IN3
Mcu.Pin88=PD6
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PH14.GPIOParameters=GPIO_Label
Mcu.Pin89=PG13
Mcu.Pin86=PD4
PA2.Locked=true
Mcu.Pin87=PD5
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV6
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
PE8.GPIOParameters=GPIO_Label
PH8.GPIOParameters=GPIO_Label
SH.ADCx_IN13.0=ADC2_IN13,IN13
PD15.GPIO_Label=EXT_ANALOG_MUX_4
PA7.Mode=RMII
PF3.Mode=IN9
PH11.Signal=GPIO_Input
PH12.GPIO_Label=OCAL_CONTROL
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PI8-\ ANTI\ TAMP2.Locked=true
PG1.Signal=GPIO_Input
PG1.Locked=true
PC11.Signal=SDIO_D3
PC8.Signal=SDIO_D0
PC4.Signal=ETH_RXD0
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PI10.Signal=GPIO_Output
PD9.Signal=USART3_RX
PD5.Signal=USART2_TX
PB12.Locked=true
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
PB10.Locked=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA12.GPIO_Label=ADS1256_SYNC
RCC.FamilyName=M
PA0-WKUP.Locked=true
PD12.Locked=true
PG8.GPIO_Label=TEST_PIN_2
PA13.Signal=SYS_JTMS-SWDIO
PF7.Mode=IN5
PH8.GPIO_Label=GPI_22
SH.ADCx_IN12.0=ADC2_IN12,IN12
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PH4.Signal=GPIO_Input
CAN1.BS2=CAN_BS2_1TQ
ETH.PHY_Name_RMII=DP83848_PHY_ADDRESS
PF6.Signal=ADC3_IN4
PD12.GPIOParameters=GPIO_Label
CAN1.BS1=CAN_BS1_1TQ
ProjectManager.TargetToolchain=EWARM V8.32
PH8.Locked=true
PF6.Locked=true
PH8.Signal=GPIO_Input
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
PF15.Locked=true
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PE2.GPIOParameters=GPIO_Label
PC2.Locked=true
ProjectManager.RegisterCallBack=
PF9.GPIO_Label=GPI_16
PH13.Mode=CAN_Activate
PH2.GPIOParameters=GPIO_Label
PH11.Locked=true
PE11.Signal=S_TIM1_CH2
RCC.LSE_VALUE=32768
PD3.Locked=true
PA1.Signal=ETH_REF_CLK
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=SD_4_bits_Wide_bus
board=custom
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
PG1.GPIO_Label=GPI_20
PI9.Signal=CAN1_RX
PH4.GPIO_Label=GPI_5
PD11.GPIOParameters=GPIO_Label
PI9.Locked=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.1.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
PI3.Locked=true
PF10.Signal=ADC3_IN8
PI4.Signal=TIM8_BKIN
SH.ADCx_IN10.ConfNb=1
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PF15.GPIO_Label=GPI_7
PF15.Signal=GPIO_Input
PD14.GPIO_Label=EXT_ANALOG_MUX_3
PE5.Locked=true
PF0.Locked=true
PF1.Signal=I2C2_SCL
PE6.Signal=GPIO_Input
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407I(E-G)Tx
PE12.Signal=GPIO_Input
PA2.Signal=ETH_MDIO
Mcu.IP8=I2C2
Mcu.IP9=NVIC
PD14.Signal=GPIO_Output
Mcu.IP6=ETH
Mcu.IP7=I2C1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=168000000
PA1.Locked=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC2_IN10,IN10
PF0.Mode=I2C
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
PF13.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
PH2.Locked=true
RCC.PLLQ=7
ADC1.NbrOfConversionFlag=1
PH3.Signal=GPIO_Input
RCC.PLLM=8
RCC.PLLN=336
PB7.Locked=true
PA2.Mode=RMII
PE3.GPIO_Label=GPI_12
PC9.Signal=SDIO_D1
PD9.Locked=true
RCC.APB1Freq_Value=42000000
ADC3.NbrOfConversionFlag=1
VP_CRC_VS_CRC.Mode=CRC_Activate
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV6
PB11.Locked=true
ProjectManager.DeviceId=STM32F407IGTx
SH.S_TIM8_CH2.ConfNb=1
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
PA6.Locked=true
