#MicroXplorer Configuration settings - do not modify
PD12.GPIO_Label=EXT_ANALOG_MUX_1
PI8-\ ANTI\ TAMP2.GPIOParameters=GPIO_Label
USART2.IPParameters=VirtualMode
PH12.Signal=GPIO_Output
PH12.Locked=true
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
PG8.Signal=GPIO_Output
PG8.Locked=true
RCC.PLLCLKFreq_Value=168000000
PH6.GPIO_Label=GPI_10
PG6.GPIO_Label=TEST_PIN_1
RCC.PLLQCLKFreq_Value=48000000
PD8.Locked=true
PI11.Locked=true
RCC.RTCFreq_Value=32000
PD0.Locked=true
PD4.Locked=true
PC5.Mode=RMII
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=GPI_14
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH5.Signal=GPIO_Input
PD15.GPIOParameters=GPIO_Label
SPI1.Direction=SPI_DIRECTION_2LINES
PD4.Signal=USART2_RTS
RCC.APB2TimFreq_Value=168000000
SPI1.CalculateBaudRate=42.0 MBits/s
PD0.Signal=CAN1_RX
PD8.Signal=USART3_TX
PE5.Signal=GPIO_Input
PE10.Locked=true
PI3.Mode=Full_Duplex_Master
PB13.Locked=true
PH10.GPIO_Label=GPI_23
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
PC13-ANTI_TAMP.Signal=GPIO_Output
PB12.GPIO_Label=ADS1256_CS
PG1.GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
PB14.Mode=Full_Duplex_Master
PI3.Signal=SPI2_MOSI
PB1.GPIO_Label=GPI_18
PE4.GPIO_Label=GPI_1
PF13.Locked=true
SPI2.CalculateBaudRate=21.0 MBits/s
PE2.Signal=GPIO_Input
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PI8-\ ANTI\ TAMP2.GPIO_Label=GPI_2
PD3.Mode=CTS_RTS
PE10.Signal=GPIO_Input
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=168000000
PH10.GPIOParameters=GPIO_Label
Mcu.Package=LQFP176
PB1.Signal=GPIO_Input
SPI2.Mode=SPI_MODE_MASTER
PD11.Locked=true
PE10.GPIOParameters=GPIO_Label
PD12.Signal=GPIO_Output
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PA10.Signal=GPIO_Input
PE12.GPIO_Label=GPI_9
PH6.Locked=true
PH2.Signal=GPIO_Input
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PD4.Mode=CTS_RTS
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB13.Mode=RMII
PI11.Signal=GPIO_Input
PE6.Locked=true
PE10.GPIO_Label=GPI_21
PD5.Locked=true
CAN1.CalculateTimeBit=1142.85
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=RMII
CAN1.CalculateTimeQuantum=380.95238095238096
PI10.GPIO_Label=TEST_PIN_4
PH12.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=STM32Cube.ioc
PI10.Locked=true
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=68
PI8-\ ANTI\ TAMP2.Signal=GPIO_Input
PC13-ANTI_TAMP.GPIO_Label=TLE7232_RESET
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
PD3.Signal=USART2_CTS
CAN1.CalculateBaudRate=875000
PD13.GPIOParameters=GPIO_Label
PD1.Signal=CAN1_TX
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD6.Mode=Asynchronous
PF13.GPIO_Label=GPI_19
Mcu.Pin62=PB4
Mcu.Pin63=PB5
Mcu.Pin60=PG13
Mcu.Pin61=PB3
Mcu.Pin66=VP_RNG_VS_RNG
Mcu.Pin67=VP_SYS_VS_Systick
Mcu.Pin64=VP_CRC_VS_CRC
Mcu.Pin65=VP_LWIP_VS_Enabled
ETH.IPParameters=MediaInterface,PHY_Name_RMII,RxMode
PA15.Locked=true
Mcu.Pin59=PD6
Mcu.Pin57=PD4
Mcu.Pin58=PD5
PH11.GPIOParameters=GPIO_Label
PB11.Mode=RMII
PH4.Locked=true
Mcu.Pin51=PI3
Mcu.Pin52=PA14
Mcu.Pin50=PH14
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin55=PD1
Mcu.Pin56=PD3
Mcu.Pin53=PA15
PE8.GPIO_Label=GPI_8
Mcu.Pin54=PD0
PH11.GPIO_Label=GPI_11
PB5.Locked=true
PD8.Mode=Asynchronous
Mcu.Pin48=PA12
Mcu.Pin49=PA13
Mcu.Pin46=PG8
Mcu.Pin47=PA10
PB10.Signal=SPI2_SCK
PB14.Signal=SPI2_MISO
PG6.GPIOParameters=GPIO_Label
Mcu.Pin40=PD11
Mcu.Pin41=PD12
Mcu.Pin44=PD15
Mcu.Pin45=PG6
Mcu.Pin42=PD13
Mcu.Pin43=PD14
ProjectManager.LastFirmware=true
PD1.Mode=CAN_Activate
PA1.Mode=RMII
Mcu.Pin37=PB14
Mcu.Pin38=PD8
Mcu.Pin35=PB12
PE8.Signal=GPIO_Input
Mcu.Pin36=PB13
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PD9
Mcu.Pin30=PH6
RCC.EthernetFreq_Value=168000000
PF11.Locked=true
Mcu.Pin33=PH11
Mcu.Pin34=PH12
Mcu.Pin31=PH8
Mcu.Pin32=PH10
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=GPIO_Input
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PF9.GPIOParameters=GPIO_Label
Mcu.Pin26=PE10
Mcu.Pin27=PE12
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=PG1
ProjectManager.UnderRoot=false
Mcu.Pin25=PE8
Mcu.Pin28=PB10
Mcu.Pin29=PB11
PB4.Locked=true
PH14.GPIO_Label=ADS1256_RESET
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PF13
PB5.Signal=SPI1_MOSI
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PF15
Mcu.Pin20=PB1
Mcu.Pin21=PF11
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=GPI_0
ProjectManager.CompilerOptimize=6
PD15.Locked=true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PH4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PH5
PH5.Locked=true
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PH2
Mcu.Pin14=PH3
PH6.Signal=GPIO_Input
Mcu.Pin19=PC5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA7
PF9.Signal=GPIO_Input
Mcu.Pin18=PC4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA1
Mcu.Pin12=PA2
Mcu.Pin10=PC1
PI11.GPIO_Label=GPI_3
PE3.Signal=GPIO_Input
PE2.Locked=true
PE12.GPIOParameters=GPIO_Label
PD1.Locked=true
PC1.Signal=ETH_MDC
PB12.GPIOParameters=GPIO_Label
PH2.GPIO_Label=GPI_17
PC1.Mode=RMII
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
RCC.CortexFreq_Value=168000000
PG6.Signal=GPIO_Output
PH14.Locked=true
PI10.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
PH14.Signal=GPIO_Output
Mcu.UserName=STM32F407IGTx
PH10.Signal=GPIO_Input
PG6.Locked=true
PC5.Locked=true
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=
PH10.Locked=true
PD6.Locked=true
PH5.GPIO_Label=GPI_15
PC1.Locked=true
PB11.Signal=ETH_TX_EN
PD9.Mode=Asynchronous
PH5.GPIOParameters=GPIO_Label
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
PI11.GPIOParameters=GPIO_Label
PD13.Signal=GPIO_Output
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=ETH
PD13.Locked=true
Mcu.IP3=LWIP
PA15.GPIO_Label=TLE7232_CS
Mcu.IP0=CAN1
PA12.Locked=true
Mcu.IP1=CRC
PH4.GPIOParameters=GPIO_Label
PA12.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Label
PF9.Locked=true
Mcu.UserConstants=
PH3.Locked=true
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=EXT_ANALOG_MUX_0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=12
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=192000000
PF11.GPIO_Label=GPI_6
PG8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC13-ANTI_TAMP
Mcu.Pin7=PI10
Mcu.Pin8=PI11
Mcu.Pin9=PF9
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PD5.Mode=Asynchronous
NVIC.ETH_IRQn=true\:0\:0\:false\:false\:true\:false\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PI8- ANTI TAMP2
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=USART2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=USART3
PB4.Mode=Full_Duplex_Master
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PE8.Locked=true
PF11.Signal=GPIO_Input
PB5.Mode=Full_Duplex_Master
File.Version=6
PA10.GPIO_Label=ADS1256_DRDY
PE3.GPIOParameters=GPIO_Label
ETH.RxMode=ETH_RXINTERRUPT_MODE
PH3.GPIOParameters=GPIO_Label
PE3.Locked=true
PH6.GPIOParameters=GPIO_Label
PG13.Mode=RMII
PF11.GPIOParameters=GPIO_Label
PE4.Signal=GPIO_Input
PE6.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=STM32Cube
PD13.GPIO_Label=EXT_ANALOG_MUX_2
PA7.Locked=true
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
PA15.Signal=GPIO_Output
PH3.GPIO_Label=GPI_4
PC4.Locked=true
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=ETH_RXD1
PD6.Signal=USART2_RX
PF15.GPIOParameters=GPIO_Label
PE2.GPIO_Label=GPI_13
PE12.Locked=true
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
PB3.Locked=true
PB4.Signal=SPI1_MISO
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PH14.GPIOParameters=GPIO_Label
PA2.Locked=true
PE8.GPIOParameters=GPIO_Label
PH8.GPIOParameters=GPIO_Label
PD15.GPIO_Label=EXT_ANALOG_MUX_4
PA7.Mode=RMII
PH11.Signal=GPIO_Input
PH12.GPIO_Label=OCAL_CONTROL
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PI8-\ ANTI\ TAMP2.Locked=true
PG1.Signal=GPIO_Input
PG1.Locked=true
PC4.Signal=ETH_RXD0
ProjectManager.DefaultFWLocation=true
PI10.Signal=GPIO_Output
PD9.Signal=USART3_RX
PD5.Signal=USART2_TX
PB12.Locked=true
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
PB10.Locked=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA12.GPIO_Label=ADS1256_SYNC
RCC.FamilyName=M
VP_LWIP_VS_Enabled.Mode=Enabled
PD12.Locked=true
PG8.GPIO_Label=TEST_PIN_2
PA13.Signal=SYS_JTMS-SWDIO
PH8.GPIO_Label=GPI_22
PH4.Signal=GPIO_Input
ETH.PHY_Name_RMII=DP83848_PHY_ADDRESS
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=EWARM V8.32
PH8.Locked=true
PH8.Signal=GPIO_Input
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
PF15.Locked=true
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PF9.GPIO_Label=GPI_16
PH2.GPIOParameters=GPIO_Label
PH11.Locked=true
RCC.LSE_VALUE=32768
PD3.Locked=true
PA1.Signal=ETH_REF_CLK
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
board=custom
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
PG1.GPIO_Label=GPI_20
PH4.GPIO_Label=GPI_5
PD11.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=84000000
MxCube.Version=6.1.1
PI3.Locked=true
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_Label
PF15.GPIO_Label=GPI_7
PF15.Signal=GPIO_Input
PD14.GPIO_Label=EXT_ANALOG_MUX_3
PE5.Locked=true
PE6.Signal=GPIO_Input
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407I(E-G)Tx
PD0.Mode=CAN_Activate
PE12.Signal=GPIO_Input
PA2.Signal=ETH_MDIO
Mcu.IP8=SPI2
Mcu.IP9=SYS
PD14.Signal=GPIO_Output
Mcu.IP6=RNG
Mcu.IP7=SPI1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=168000000
PA1.Locked=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
PA14.Signal=SYS_JTCK-SWCLK
PF13.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
PH2.Locked=true
RCC.PLLQ=7
PH3.Signal=GPIO_Input
RCC.PLLM=8
RCC.PLLN=168
PA2.Mode=RMII
PE3.GPIO_Label=GPI_12
PD9.Locked=true
RCC.APB1Freq_Value=42000000
VP_CRC_VS_CRC.Mode=CRC_Activate
PB11.Locked=true
ProjectManager.DeviceId=STM32F407IGTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
